{
  "name": "MobileProject",
  "version": "1.0.0",
  "description": "CS 4720 mobile project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helen-lim/MobileProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helen-lim/MobileProject/issues"
  },
  "homepage": "https://github.com/helen-lim/MobileProject#readme"
}
